PORT =3000
MONGODB_URL=mongodb+srv://Pravinkavthale:Pravin2204@cluster0.94kvy.mongodb.net


CORS_ORIGIN=*


ACCESS_TOKEN_SECRET=BJJSFKJSFJKJDSHLKJERHGKJHKVJDKJGAKJGNKJSAHKJ
ACCESS_TOKEN_EXPIRY= 1d

REFERESH_TOKEN_SECRET=oiuiuhkdkjewbrhwbhjbkjijiSSIAOIEJEID
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgexktr9l
CLOUDINARY_API_KEY=971978741943744
CLOUDINARY_API_SECRET=OJnQTx1RhlXAE_H3knZhoGiVmwg